# admin action
memberSearch.do = execute|com.admin.action.MemberSearchAction
screen_setting.do = execute|com.admin.action.ScreenSettingAction
screen_insert.do = execute|com.admin.action.ScreenInsertAction

# admin view page
memberManagement.do = admin/memManagement.jsp


# user action



# user view page