#admin action
memberManagement.do = execute|com.admin.action.MemberListAction
memberSearch.do = execute|com.admin.action.MemberSearchAction
movieWriteOk.do = execute|com.admin.action.MovieWriteOkAction
movieList.do = execute|com.admin.action.MovieListAction
movieSearch.do = execute|com.admin.action.MovieSearchAction
memApply.do = execute|com.admin.action.MemberApplyAction
memDelete.do = execute|com.admin.action.MemberDeleteAction
movieScreenSetting.do = execute|com.admin.action.ScreenSettingAction
movieScreenInsert.do = execute|com.admin.action.ScreenInsertAction
movieScreenDelete.do = execute|com.admin.action.ScreenDeleteAction
movieEdit.do = execute|com.admin.action.MovieEditAction
movieEditOk.do = execute|com.admin.action.MovieEditOkAction
movieDelete.do = execute|com.admin.action.MovieDeleteAction
movieScreenUpdate.do = execute|com.admin.action.ScreenUpdateAction
movieScreenSearch.do = execute|com.admin.action.ScreenSearchAction
cinemaWrite.do = execute|com.admin.action.CinemaWriteAction
cinemaWriteOk.do = execute|com.admin.action.CinemaWriteOkAction
cinemaList.do = execute|com.admin.action.CinemaListAction
cinemaSearch.do = execute|com.admin.action.CinemaSearchAction
cinemaEdit.do = execute|com.admin.action.CinemaEditAction
cinemaEditOk.do = execute|com.admin.action.CinemaEditOkAction
cinemaDelete.do = execute|com.admin.action.CinemaDeleteAction

#admin view page
movieWrite.do = admin/movieWrite.jsp

# user action
mainList.do = execute|com.member.action.MainListAction
movieChart.do = execute|com.cinema.action.MovieChartAction
comingsoonChart.do = execute|com.member.action.ComMovieChartAction
movieContent.do = execute|com.cinema.action.MovieContentAction
memberJoin_ok.do = execute|com.cinema.action.MemberJoinOkAction
reviewWriteOk.do = execute|com.member.action.ReviewWriteOkAction
timeTable.do = execute|com.member.action.TimeTableAction
memberJoinOk.do = execute|com.member.action.MemberJoinOkAction
memberLogin.do = execute|com.member.action.MemberLoginAction
memberLogout.do = execute|com.member.action.MemberLogoutAction
memFindIdOk.do = execute|com.member.action.MemberFindIdOkAction
memFindPwdOk.do = execute|com.member.action.MemberFindPwdOkAction
memPhoneCheck.do = execute|com.member.action.MemberPhoneChkAction
memIdCheck.do = execute|com.member.action.MemberIdChkAction
movieQuickBooking.do = execute|com.cinema.action.MovieQBookingAction
screenListOpen.do = execute|com.cinema.action.ScreenListOpenAction
movieList2.do = execute|com.cinema.action.MovieList2Action
cinematable.do = execute|com.cinema.action.CinemaTableAction
ReviewList.do = execute|com.member.action.ReviewListAction
ReviewIdCheck.do = execute|com.member.action.ReviewIdCheckAction
TableScreenList.do = execute|com.cinema.action.TableScreenListAction
TableScreenList1.do = execute|com.cinema.action.TableScreenList1Action
movieBookingReady.do = execute|com.cinema.action.MovieBookingReadyAction
movieBookingPayment.do = execute|com.cinema.action.MovieBookingPaymentAction
myPageMain.do = execute|com.member.action.MyPageAction
myPageBooked.do = execute|com.member.action.MyPageBookedAction
movieBookingSend.do = execute|com.cinema.action.MovieBookingSendAction
myPageEdit.do = execute|com.member.action.MyPageEditAction
reviewDelete.do = execute|com.member.action.ReviewDeleteAction
reviewUpdateOk.do = execute|com.member.action.ReviewUpdateOkAction
movieSearch2.do = execute|com.cinema.action.MovieSearch2Action
myPageEditOk.do = execute|com.member.action.MyPageEditOkAction
bootedDelete.do = execute|com.member.action.BootedDeleteAction
memberDelete.do = execute|com.member.action.MemberDeleteAction

# user view page
memberJoinReady.do = view/memJoinReady.jsp
memberJoin.do = view/memJoin.jsp
main.do = start.jsp
memJoinComplete.do = view/memJoinComplete.jsp
memberFindId.do = view/memFindId.jsp
memberFindPwd.do = view/memFindPwd.jsp
memberFindIdRes.do = view/memFindIdRes.jsp
memberFindPwdRes.do = view/memFindPwdRes.jsp
movieQuickBookingList.do = view/movieQuickBooking.jsp
movieBookingSelect.do = view/movieBookingSelect.jsp
movieBookingPaymentOk.do = view/movieBookingSend.jsp
movieBookingComplete.do = view/movieBookingComplete.jsp



