# admin action
memberSearch.do = execute|com.admin.action.MemberSearchAction
movieWriteOk.do = execute|com.admin.action.MovieWriteOkAction


#admin view page
movieWrite.do = admin/movieWrite.jsp


# user action



# user view page