#admin action
memberManagement.do = execute|com.admin.action.MemberListAction
memberSearch.do = execute|com.admin.action.MemberSearchAction
movieWriteOk.do = execute|com.admin.action.MovieWriteOkAction
screen_setting.do = execute|com.admin.action.ScreenSettingAction
screen_insert.do = execute|com.admin.action.ScreenInsertAction
movieList.do = execute|com.admin.action.MovieListAction
movieSearch.do = execute|com.admin.action.MovieSearchAction
memApply.do = execute|com.admin.action.MemberApplyAction
memDelete.do = execute|com.admin.action.MemberDeleteAction

#admin view page
movieWrite.do = admin/movieWrite.jsp



# user action



# user view page