#admin action
memberSearch.do = execute|com.admin.action.MemberSearchAction
movieWriteOk.do = execute|com.admin.action.MovieWriteOkAction
screen_setting.do = execute|com.admin.action.ScreenSettingAction
screen_insert.do = execute|com.admin.action.ScreenInsertAction

#admin view page
movieWrite.do = admin/movieWrite.jsp
memberManagement.do = admin/memManagement.jsp


# user action



# user view page