#admin action
memberManagement.do = execute|com.admin.action.MemberListAction
memberSearch.do = execute|com.admin.action.MemberSearchAction
movieWriteOk.do = execute|com.admin.action.MovieWriteOkAction
movieList.do = execute|com.admin.action.MovieListAction
movieSearch.do = execute|com.admin.action.MovieSearchAction
memApply.do = execute|com.admin.action.MemberApplyAction
memDelete.do = execute|com.admin.action.MemberDeleteAction
movieScreenSetting.do = execute|com.admin.action.ScreenSettingAction
movieScreenInsert.do = execute|com.admin.action.ScreenInsertAction
movieScreenDelete.do = execute|com.admin.action.ScreenDeleteAction
movieEdit.do = execute|com.admin.action.MovieEditAction
movieEditOk.do = execute|com.admin.action.MovieEditOkAction
movieDelete.do = execute|com.admin.action.MovieDeleteAction
movieScreenUpdate.do = execute|com.admin.action.ScreenUpdateAction
movieScreenSearch.do = execute|com.admin.action.ScreenSearchAction

#admin view page
movieWrite.do = admin/movieWrite.jsp

# user action
mainList.do = execute|com.member.action.MainListAction
movieChart.do = execute|com.cinema.action.MovieChartAction
comingsoonChart.do = execute|com.member.action.ComMovieChartAction
movieContent.do = execute|com.cinema.action.MovieContentAction
memberJoin_ok.do = execute|com.cinema.action.MemberJoinOkAction
reviewWriteOk.do = execute|com.member.action.ReviewWriteOkAction
timeTable.do = execute|com.member.action.TimeTableAction
movieContent.do = execute|com.member.action.MovieContentAction
memberJoinOk.do = execute|com.member.action.MemberJoinOkAction
memberLogin.do = execute|com.member.action.MemberLoginAction
memberLogout.do = execute|com.member.action.MemberLogoutAction
memFindIdOk.do = execute|com.member.action.MemberFindIdOkAction
memFindPwdOk.do = execute|com.member.action.MemberFindPwdOkAction
memPhoneCheck.do = execute|com.member.action.MemberPhoneChkAction
memIdCheck.do = execute|com.member.action.MemberIdChkAction

# user view page
memberJoinReady.do = view/memJoinReady.jsp
memberJoin.do = view/memJoin.jsp
MemberLogin.do = view/memLogin.jsp
main.do = start.jsp
memJoinComplete.do = view/memJoinComplete.jsp
memberFindId.do = view/memFindId.jsp
memberFindPwd.do = view/memFindPwd.jsp
memberFindIdRes.do = view/memFindIdRes.jsp
memberFindPwdRes.do = view/memFindPwdRes.jsp


